<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserEntityModelStoreContainer" CdmEntityContainer="UserDetailEntities">
    <EntitySetMapping Name="UserDeatils">
      <EntityTypeMapping TypeName="UserEntityModel.UserDeatil">
        <MappingFragment StoreEntitySet="UserDeatils">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>